<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tituloLayout"
        android:gravity="center_horizontal"
        android:textColor="@color/primary_light"
        android:layout_marginTop="@dimen/margintopTitulo"
        android:textSize="@dimen/tamanioTitulo"
        ></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margintopBase">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:text="@string/nombreArtistaLayout"
            android:textColor="@color/primary_light"
            android:textSize="@dimen/letraBase"
            android:gravity="center_horizontal"
            ></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:textColor="@color/primary_light"
            android:textSize="@dimen/letraBase"
            android:id="@+id/nombreTxt"
            android:digits="asdfghjklñpoiuytrewqzxcvbnmASDFGHJKLPOIUYTREWQZXCVBNM "></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margintopBase">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fechaLayout"
            android:textSize="@dimen/letraBase"
            android:textColor="@color/primary_light"
            android:gravity="center_horizontal">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/letraBase"
            android:textColor="@color/primary_light"
            android:inputType="date"
            android:focusable="false"
            android:clickable="true"
            android:id="@+id/fechaTxt"
            android:maxLines="1"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margintopBase">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="genero musical"
            android:textSize="@dimen/letraBase"
            android:textColor="@color/primary_light"
            android:gravity="center_horizontal"></TextView>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/primary_light"
            android:id="@+id/generosSp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margintopBase">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/valor_de_entradaLayout"
            android:gravity="center_horizontal"
            android:textSize="@dimen/letraBase"
            android:textColor="@color/primary_light">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:textSize="@dimen/letraBase"
            android:id="@+id/valorTxt"
            android:textColor="@color/primary_light"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margintopBase">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="calificacion"
            android:gravity="center_horizontal"
            android:textSize="@dimen/letraBase"
            android:textColor="@color/primary_light"></TextView>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/calificacion"
            android:id="@+id/calificacionSp"
            android:textColor="@color/primary_light"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margintopBase"
        android:gravity="center_horizontal"
        android:text="Registrar"
        android:textColor="@color/primary_light"
        android:background="@color/colorAccent"
        android:id="@+id/registrarBtn"></Button>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lV">
    </ListView>

</LinearLayout>